m4_dnl
m4_dnl Titles
m4_dnl
m4_define(m4_progname, `Amcat on Docker')m4_dnl
m4_define(m4_doctitle, `Amcat on Docker')m4_dnl
m4_define(m4_docdate, `\today \\ m4_time_of_day~h.')m4_dnl
m4_define(m4_author, `Paul Huygen <paul.huygen@@huygen.nl>')m4_dnl
m4_define(m4_subject, `Amcat on Docker')m4_dnl
m4_dnl
m4_dnl Locations of programs and system-dependent definitions
m4_dnl
m4_define(m4_mkportbib, `/home/paul/bin/mkportbib')m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_define(m4_viewpdf, `evince '$1`.pdf')m4_dnl
m4_define(m4_latex, `pdflatex '$1)m4_dnl
m4_define(m4_nuwebbinary, `/usr/local/bin/nuweb')m4_dnl
m4_dnl
m4_dnl Paths and URL's
m4_dnl
m4_dnl
m4_define(m4_aprojroot, m4_regexp(m4_esyscmd(pwd), `\(^[a-zA-Z0-9/-]+\)/nuweb$', `\1'))m4_dnl
m4_define(m4_projroot, `..')m4_dnl
m4_dnl
m4_dnl    subdirs 
m4_dnl
m4_define(m4_abindir, m4_aprojroot`/bin')m4_dnl     Binaries
m4_define(m4_bindir, m4_projroot`/bin')m4_dnl     Binaries
m4_define(m4_builddir, m4_projroot/buildenv)m4_dnl
m4_dnl
m4_dnl internal URL's and their templates
m4_dnl 
m4_dnl
m4_dnl Commands
m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_dnl
m4_dnl bibliography (bib files that can be reached with kpesewhich, without .bib extension)
m4_dnl
m4_define(m4_bibliographies, `litprog')m4_dnl
m4_dnl
m4_dnl external URL's
m4_dnl 
m4_define(m4_nuwebURL, `nuweb.sourceforge.net')m4_dnl
m4_dnl
m4_dnl Miscellaneous
m4_dnl
m4_define(m4_ubuntuversion, `14.04')m4_dnl
m4_define(m4_amcatversion, `3.4')m4_dnl
m4_define(installdir, /usr/local/share)m4_dnl
m4_define(m4_apt-key, `E084DAB9')m4_dnl
m4_define(m4_javabasename, `jre-8u111')m4_dnl
m4_define(m4_javatarball, m4_javabasename`-linux-x64.tar.gz')m4_dnl
m4_define(m4_elastic_version, 1.4.4)m4_dnl
m4_define(m4_elastic_deb, elasticsearch-`'m4_elastic_deb`'m4_elastic_version)m4_dnl
m4_define(m4_elastic_url, https://download.elasticsearch.org/elasticsearch/elasticsearch/`'m4_elastic_deb)m4_dnl
m4_define(m4_elastic_version, 1.4.4)m4_dnl
m4_define(m4_hitcount_jar, hitcount.jar)m4_dnl
m4_define(m4_hitcountjar_url, `http://hmbastiaan.nl/martijn/amcat/hitcount.jar')m4_dnl
m4_define(m4_uwsgi_logfile, `/var/log/amcat_uwsgi.log')m4_dnl
m4_define(m4_uwsi_socket, `/tmp/amcat.socket')m4_dnl
m4_define(m4_amcat_user, `root')m4_dnl
m4_define(m4_amcat_group, `root')m4_dnl
m4_define(m4_amcat_db_name, `amcat')m4_dnl
m4_define(m4_amcat_db_user, `amcat')m4_dnl
m4_define(m4_amcat_db_password, `amcat')m4_dnl
m4_define(m4_amcatsocket, `/usr/local/share')m4_dnl
m4_define(m4_amcat_root, m4_amcatsocket`/amcat')m4_dnl
m4_define(m4_uwsgi_logfile, `/var/log/amcat_uwsgi.log')m4_dnl
m4_define(m4_celery_logfile, `/var/log/celery.log')m4_dnl
m4_dnl
m4_dnl max times to compile with LaTeX.
m4_dnl
m4_define(m4_maxtexloops, `10')m4_dnl
m4_dnl
m4_dnl (style) things that probably do not have to be modified
m4_dnl
m4_changequote(`<!',`!>')m4_dnl
m4_define(m4_header, <!m4_esyscmd(date +'%Y%m%d at %H%Mh'| tr -d '\012'): Generated by nuweb from a_!>m4_progname<!.w!>)
m4_define(m4_time_of_day, <!m4_esyscmd(date +'%H:%M'| tr -d '\012')!>)m4_dnl
m4_define(m4_index4ht, <!tex '\def\filename{{!>m4_progname<!}{idx}{4dx}{ind}} \input idxmake.4ht'!>)m4_dnl
m4_define(m4_nuwebbindir, <!m4_projroot!>/nuweb/bin)m4_dnl
m4_dnl
m4_dnl references
m4_dnl
m4_define(m4_django_uwsgi_nginx_repo, `https://github.com/dockerfiles/django-uwsgi-nginx')m4_dnl
m4_define(m4_celery_website, `http://www.celeryproject.org/')m4_dnl
